{
  "//": [
    "lib/ 아래 순수 로직 유닛 테스트 전용 설정 (container-planner 에서 시작해",
    "trade-documents 로 넓힘).",
    "",
    "node --test 로 .ts 를 바로 돌리려면 Node 의 타입 스트리핑을 쓰게 되는데,",
    "그러면 ESM 규칙상 import 경로에 './packer.ts' 처럼 확장자를 다 박아야 한다.",
    "본 코드는 Next(webpack) 가 번들하므로 확장자 없는 경로가 맞다 — 테스트 때문에",
    "본 코드 import 를 바꾸고 싶지는 않았다. 그래서 여기서 CommonJS 로 한 번",
    "떨궈 놓고 node --test 로 돌린다. 새 의존성 없이 되는 가장 짧은 길이다.",
    "",
    "⚠️ trade-documents/api.ts · index.ts 는 `@/lib/...` 경로 별칭을 쓴다.",
    "   tsc 타입체크·컴파일은 tsconfig.json 의 paths 로 통과하지만, 컴파일된",
    "   .js 는 별칭이 그대로 남아 Node 가 직접 require 하면 못 찾는다. 그래서",
    "   테스트 파일은 이 두 개를 (직접이든 barrel import 로든) 절대 물지 않는다",
    "   — serialize/deserialize/from-shipment 처럼 상대 경로만 쓰는 순수 모듈만 테스트한다.",
    "",
    "실행: npm run test:units"
  ],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-build",
    "types": ["node"],
    "plugins": []
  },
  "include": [
    "src/lib/container-planner/**/*.ts",
    "src/lib/trade-documents/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/lib/trade-documents/api.ts",
    "src/lib/trade-documents/index.ts"
  ]
}
